# This combines the javascript into 1 file.

if [ "$1" == "cat" ]; then

  cat                                                              \
      jquery.1.7.1.js                                              \
      jquery-ui.2011.12.9.js                                       \
      jquery-ui-datacomplete.0.9.0.js                              \
    > min.js

else

  java -jar ~/bin/compiler.jar                                     \
       --js=jquery.1.7.1.js                                        \
       --js=jquery-ui.2011.12.9.js                                 \
       --js=jquery-ui-datacomplete.0.9.0.js                        \
       --js_output_file=min.js

  java -jar ~/bin/compiler.jar                                     \
       --js=jquery-ui-datacomplete.0.9.0.js                        \
       --js_output_file=jquery-ui-datacomplete.0.9.0.min.js

fi


